name: Build and Test

on:
  push:
    branches:
      - main
      - patch-1

jobs:
  build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y libwayland-dev libxkbcommon-dev libudev-dev libpixman-1-dev libdrm-dev libgbm-dev libinput-dev graphviz doxygen xsltproc xmlto

      - name: Install wlr-protocols
        run: |
          git clone https://github.com/deepin-community/wlr-protocols.git
          cd wlr-protocols
          sudo make install

      - name: Install meson and ninja
        run: |
          export PATH=$PATH:$HOME/.local/bin
          # These tools are ALWAYS needed in newer versions than what ships in LTS distributions
          python3 -m pip install --user --upgrade pip
          python3 -m pip install --user --upgrade meson
          python3 -m pip install --user --upgrade ninja

      - name: Build and install libwayland-server
        run: |
          set -x
          export PATH=$PATH:$HOME/.local/bin
          git clone https://gitlab.freedesktop.org/wayland/wayland.git
          cd wayland
          git checkout 1.23.0
          mkdir build-server
          cd build-server
          meson --buildtype=release --prefix=/usr/local ..
          ninja
          sudo -E ninja install

      - name: Build and install wlroots
        run: |
          set -x
          export PATH=$PATH:$HOME/.local/bin
          git clone https://gitlab.freedesktop.org/wlroots/wlroots.git
          cd wlroots
          git checkout 0.18.0
          meson setup build/
          ninja -C build/
          sudo -E ninja -C build/ install
          
      - name: Build qwlroots
        run: |
          set -x
          mkdir build
          cd build
          cmake ..
          cmake --build .

      - name: Run tests
        run: |
          cd build
          ctest
