name: Build and Test

on:
  push:
    branches:
      - main
      - patch-1

jobs:
  build-and-test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y meson libwayland-dev libxkbcommon-dev libudev-dev libpixman-1-dev libdrm-dev libgbm-dev libinput-dev

      - name: Install wlr-protocols
        run: |
          git clone https://github.com/deepin-community/wlr-protocols.git
          cd wlr-protocols
          sudo make install

      - name: Install meson
        run: |
          pip3 install --user meson
          export PATH=$PATH:$HOME/.local/bin
          python3 -m pip install --user --upgrade pip
          python3 -m pip install --user --upgrade meson
          
      - name: Build and install wlroots
        run: |
          export PATH=$PATH:$HOME/.local/bin
          git clone https://gitlab.freedesktop.org/wlroots/wlroots.git
          cd wlroots
          git checkout 0.18.0
          meson setup build/
          ninja -C build/
          sudo ninja -C build/ install
          
      - name: Build qwlroots
        run: |
          mkdir build
          cd build
          cmake ..
          cmake --build .

      - name: Run tests
        run: |
          cd build
          ctest
